# REST-APIAUTOMATION-PROJECT

./: .gitignore  README.md  pom.xml
src/main/java/com/apiautomation/: RestApiAutomationApplication.java
src/main/java/com/apiautomation/commonutils/: CommonUtils.java  ConfigPropertiesUtils.java  HttpMethod.java  RequestSpecBuilderUtil.java
src/main/java/com/apiautomation/config/: config.properties
src/main/java/com/apiautomation/config/Config/: config.properties
src/main/java/com/apiautomation/requestbuilder/: APIRequestSpecification.java  AddUserRequest.java  AddUserRequestBuilder.java
src/main/java/com/apiautomation/responsebuilder/: AddUserResponse.java  User.java
src/main/java/com/apiautomation/stepdefinitions/: Hooks.java  UserStepDefinition.java
src/main/resources/: logback.xml
src/main/resources/features/: UserManagement.feature
src/test/java/com/apiautomation/: RestApiAutomationApplicationTests.java
src/test/java/com/apiautomation/runner/: TestRunner.java
